// --==[Шрифты]==--
$f_reg: 'SFProDisplay-Regular'
$f_light: 'SFProDisplay-Light'
$f_semi: 'SFProDisplay-Semibold'
$f_bold: 'SFProDisplay-Bold'

// --==[ Цвета ]==--
$black: #09101D
$white: #fff
$green: #8AF159
$red: #F35A5A
$blue: #3B3AE3